# playwright

./: .editorconfig  README.md  pom.xml
run/: CLI codegen.run.xml  CLI install Browser 2.run.xml  CLI install Browser.run.xml  CLI.run.xml
src/main/java/de/bas/schulung/beine/: Main.java
src/test/java/de/bas/schulung/playwright/: BasPlaywrightOptions.java  KontaktFormularTest.java  LocatorTest.java  MeinErsterTest.java  OnlineShopTest.java  OnlineShopTestUwe.java  PlaywrightOptions.java  VtsOnlineTest.java  VtsUploadTest.java
src/test/java/de/beine/: MeinErsterTest.java
src/test/java/de/beine/shop/: ShopTest.java
